<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Browser Apps</title>
    </head>
    <style>
      * { padding: 0; margin: 0 }
    </style>
    <body style="width: 340px; height: 200px; margin: 0px; padding: 0px; overflow: hidden;">
      <iframe frameBorder="0" style='width:340px;height:200px;overflow:hidden;' src=http://amazon-plugin-backend.herokuapp.com></iframe>
    </body>
</html>